# ArioCMS

./: Ario.CMS.sln  README.md
Ario.CMS.Site/: Ario.CMS.Site.csproj  Program.cs  Startup.cs
Ario.CMS.Site/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
Ario.CMS.Site/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ario.CMS.Site/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ario.CMS.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ario.CMS.Site/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  NewsController.cs  SearchController.cs
Ario.CMS.Site/Models/: ErrorViewModel.cs
Ario.CMS.Site/Properties/: launchSettings.json
Ario.CMS.Site/Properties/PublishProfiles/: ArioCMS.pubxml
Ario.CMS.Site/ViewComponents/: AdminCardViewComponent.cs  CategoryMenuViewComponent.cs  LatestCommentViewComponent.cs  LatestPageViewComponent.cs  LatestPagesFooterViewComponent.cs  LeastVisitedNewsViewComponent.cs  MegaMonoViewComponent.cs  MostNewsForContentViewComponent.cs  MostNewsViewComponent.cs  PagesBeforeWeekViewComponent.cs  ShowCommentsViewComponent.cs  SliderViewComponent.cs  TopTagsFooterViewComponent.cs  TopTagsHeaderViewComponent.cs  TopTagsSliderViewComponent.cs  TopTagsViewComponent.cs
Ario.CMS.Site/Views/: _ViewImports.cshtml
Ario.CMS.Site/Views/Account/: LockOut.cshtml  Login.cshtml  Register.cshtml
Ario.CMS.Site/Views/Home/: AboutUS.cshtml  Index.cshtml
Ario.CMS.Site/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
Ario.CMS.Site/Views/ManageUser/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
Ario.CMS.Site/Views/News/: Archive.cshtml  ShowGroup.cshtml  ShowPage.cshtml
Ario.CMS.Site/Views/Search/: Search.cshtml
Ario.CMS.Site/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml
Ario.CMS.Site/Views/Shared/Components/AdminCard/: Default.cshtml
Ario.CMS.Site/Views/Shared/Components/CategoryMenu/: Default.cshtml
Ario.CMS.Site/wwwroot/SiteTemplate/css/: style.css
Ario.CMS.Site/wwwroot/WebSiteTemplate/css/: demo.css  style.css
(+43 files in other folders)
